failure_template = <<EOF
Charset: UTF-8
From: MAILER-DAEMON (HOST-X Mail System)
Subject: Fehler bei der Mailzustellung

Dies ist eine Nachricht vom MailServer auf dem host $myhostname.

Deine Nachricht konnte leider nicht ausgeliefert werden.
Detailierte Informationen findest du weiter unten.


=============================================================
HOST-X MailServer
=============================================================


EOF


#
# The delay template is used when mail is delayed. Note a neat trick:
# the default template displays the delay_warning_time value as hours
# by appending the _hours suffix to the parameter name; it displays
# the maximal_queue_lifetime value as days by appending the _days
# suffix.
#
# Other suffixes are: _seconds, _minutes, _weeks. There are no other
# main.cf parameters that have this special behavior.
#
# You need to adjust these suffixes (and the surrounding text) if
# you have very different settings for these time parameters.
#

delay_template = <<EOF
Charset: us-ascii
From: MAILER-DAEMON (HOST-X Mail System)
Subject: Verzoegerte Mail (es wird weiter versucht)

Dies ist eine Nachricht vom MailServer auf dem host $myhostname.

#############################################################################
# DIES IST EINE WARNUNG. DIE MAIL BRAUCHT NICHT ERNEUT VERSENDET ZU WERDEN. #
#############################################################################

Deine Nachricht konnte in den letzten $delay_warning_time_hours Stunden nicht ausgeliefert werden.
Dies weist auf ein Problem des entfernten Mailservers hin.
Es wird weiterhin versucht die Nachricht auszuliefern.
Der Versuch endet nach $maximal_queue_lifetime_days Tagen.


=============================================================
HOST-X MailServer
=============================================================


EOF


#
# The success template is used when mail is delivered to mailbox,
# when an alias or list is expanded, or when mail is delivered to a
# system that does not announce DSN support. It is an error to specify
# a Postmaster-Subject: here.
#

success_template = <<EOF
Charset: UTF-8
From: MAILER-DAEMON (Mail Delivery System)
Subject: Successful Mail Delivery Report

This is the $mail_name program at host $myhostname.

Your message was successfully delivered to the destination(s)
listed below. If the message was delivered to mailbox you will
receive no further notifications. Otherwise you may still receive
notifications of mail delivery errors from other systems.

The $mail_name program
EOF


#
# The verify template is used for address verification (sendmail -bv
# address...). or for verbose mail delivery (sendmail -v address...).
# It is an error to specify a Postmaster-Subject: here.
#

verify_template = <<EOF
Charset: UTF-8
From: MAILER-DAEMON (Mail Delivery System)
Subject: Mail Delivery Status Report

This is the $mail_name program at host $myhostname.

Enclosed is the mail delivery report that you requested.

The $mail_name program
EOF

